//=====================================<HERO>=============================================================
.hero {

  &__container {
    @media (min-width:em(1020)) {
      max-width: rem(1440);
    }


  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    background-color: #F5F5F2;
    position: relative;

    &::before {
      content: "\e912";
      font-family: "icons";
      position: absolute;
      top: 0%;
      left: 0%;
      font-size: 130px;
      color: #E7E8E3;
    }

    &::after {
      content: "\e912";
      font-family: "icons";
      position: absolute;
      bottom: 0%;
      right: 50%;
      font-size: 130px;
      color: #E7E8E3;
      transform: rotate(180deg);
    }


  }

  &__text {
    text-align: left;

    @media (min-width:em(1020)) {
      margin-left: rem(80);
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: rem(10);

    &--title {
      font-size: rem(56);
      line-height: rem(67);
    }

    &--subtitle {
      max-width: rem(503);
      font-size: rem(20);
      line-height: rem(30);
      color: $secondaryColor;

    }

  }

  &__search {
    display: flex;
    flex-shrink: 0;
    gap: rem(20);
    margin-right: rem(10);
    position: relative;

    &::before {
      content: "\e90d";
      font-family: "icons";
      position: absolute;
      top: 30%;
      left: 3%;
      font-size: rem(20);
      color: $secondaryColor;
    }

    &--input {
      padding: rem(15) rem(56);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
      border-radius: 6px;

      color: $secondaryColor;
    }

    &--button {}
  }
}

//======================================<HELP__ATR>=========================================================
.tag--gray {
  //width: calc();
  flex: 0 0 auto;
  text-align: left;
  font-size: rem(14);
  background: #E7E8E3;
  border-radius: rem(32);
  padding: rem(4) rem(12);
}

.main--title {
  font-style: normal;
  font-weight: 700;
  font-size: rem(48);
  line-height: rem(58);
}

.main--subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: rem(18);
  line-height: rem(27);
}

.button {
  padding: rem(15) rem(21);
  color: $mainColor;
  border-radius: 6px;
  transition: all ease 0.3s;



  &__white {
    display: flex;
    background: #FFFFFF;
    border: 1px solid $grayColor;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    &:hover{
      box-shadow: 0px 2px 8px rgb(0 0 0 / 20%);
    }


  }

  &__orange {
    color: #FFFFFF;
    background: $bronzeColor;
    border: 1px solid $bronzeColor;
    &:hover{
      box-shadow: 0px 2px 8px rgb(0 0 0 / 20%);
    }
  }

  &__arrow {
    align-items: center;
    position: relative;
    &:hover{
     color: $bronzeColor;
    }
    &::before {
      content: "\e900";
      position: absolute;
      right: 0%;
      bottom: 37%;
      transform: translateX(-33%);
      font-family: "icons";
      position: absolute;
      font-size: 12px;
     
    }
  }
}

.center--buttons {
  justify-content: center;
}

//=====================================<MEDIA>===================================================================================================================
.media {

  &__container {}

  &__body {
    display: flex;
    justify-content: space-between;
    padding: rem(67) rem(0);
  }

  &__text {
    max-width: rem(243);
    font-size: rem(18);
    line-height: rem(27);
  }

  &__logo {
    display: flex;
    flex-wrap: wrap;
    gap: rem(32);

    &--item {}
  }


}

//=====================================<WORKS>===================================================================================================================
.works {

  &__container {}

  &__body {
    display: flex;
    flex-direction: column;
    text-align: center;

    justify-content: center;
    gap: rem(20);
  }

  &__text {

    &--title {}

    &--subtitle {
      max-width: rem(754);
      margin: 0 auto;
    }
  }



  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: rem(32);
    margin-bottom: rem(20);

    &--item {
      padding: rem(47) rem(33);
      background: #FFFFFF;
      border: 1px solid $grayColor;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
      border-radius: rem(16);
    }
  }

  &__card {
    &--img {}

    img {
      background: #FAE8E1;
      border-radius: rem(8);
      padding: rem(10);
    }

    &--title {
      margin-bottom: rem(20);
      font-weight: 700;
      font-size: rem(24);
      line-height: rem(34);
    }

    &--subtitle {
      margin-bottom: rem(20);
      font-weight: 400;
      font-size: rem(16);
      line-height: rem(24);
      text-align: center;
      color: #65665C;
    }
  }


}

//=====================================<Benefits>==================================================================================================================


.benefits {

  &__container {}

  &__body {}

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-content: space-between;
    margin-bottom: rem(20);
    @include adaptiveValue("gap", 112, 10, 1920, 998);

    &--img {
      img {
        width: 100%;
      }
    }
  }

  &__text {
    &--top {}

    &--title {
      margin: rem(20) rem(0);
    }

    &--subtitle {
      max-width: rem(520);
      margin: rem(20) rem(0);
    }
  }

  &__list--card {
    display: flex;
  }

  &__card {

    &--img {
      img {
        background: #FAE8E1;
        border-radius: rem(8);
        padding: rem(10);
        width: rem(50);
        height: rem(50);
      }
    }

    &--title {
      margin: rem(20) rem(0);
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
    }

    &--subtitle {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;

    }
  }


}

.benefits--none {
  display: none;
}

.buttons {
  display: flex;
  gap: rem(20);
  margin: rem(30) rem(0);
}

.benefits--reverse {
  order: 1;

}


//=====================================<CART>==================================================================================================================
.card {

  &__container {}

  &__body {position: relative;

    &::before {
      content: "\e912";
      font-family: "icons";
      position: absolute;
      top: 0%;
      left: -10%;
      font-size: 130px;
      color: #E7E8E3;
    }

    &::after {
      content: "\e912";
      font-family: "icons";
      position: absolute;
      bottom: 0%;
      right:-10%;
      font-size: 130px;
      color: #E7E8E3;
      transform: rotate(180deg);
    }}

  &__texts {
    text-align: center;

    &--top {
      margin-top: rem(60);
      margin-bottom: rem(20);
    }

    &--titles {
      margin-bottom: rem(20);
    }
  }



  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: rem(20);

  }

  &__img {
    img {
      width: 100%;
    }
  }

  &__text {
    padding: rem(24) rem(24);
  }

  &__title {
    margin-bottom: rem(3);
    font-weight: 700;
    font-size: rem(24);
    line-height: rem(34);
  }

  &__sell {
    margin-bottom: rem(3);
    font-weight: 700;
    font-size: rem(18);
    line-height: rem(27);
  }

  &__adress {
    display: flex;
    margin-bottom: rem(16);
  }

  &__icons {
    display: flex;
    margin-bottom: rem(16);
    gap: rem(10);

    &--item {
      display: flex;
      gap: rem(3);
    }
  }


}

.cards {

  &__item {
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
  }
}


//=====================================<locations>===================================================================================================================
.locations {

  &__container {}

  &__body {
    
  }

  &__text {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: rem(20);
    &--title {
      margin-bottom: rem(20);
    }

    &--subtitle {
      max-width: rem(713);
      
    }
  }
  &__list {
    display: grid;
    gap: rem(20);
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  &__item {
    background: #FFFFFF;
    border: 1px solid #E7E8E3;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    padding: rem(33) rem(100) rem(33) rem(33) ;
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
  }

  &__view {
    display: flex;
    max-width:rem(130);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    position: relative;
    &::before{
      position: absolute;
      right: 0%;
      //transform: translateX(-40%);
      top: 0%;
      font-size: rem(10);
    }
   
  }
}


//=====================================<priority>===================================================================================================================
.priority {
  
  &__container {
  }

  &__body {
    background: #65665C;
    border-radius: 24px;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: rem(40) rem(40);
    gap: rem(20);
  }

  &__img {
    width: 30px;
    text-align: center;
    background:#fff;
    color: $secondaryColor;
    border-radius: 8px;
    padding: rem(5);
    img{
       width: 100%;
    }
  }

  &__title {
  }

  &__subtitle {
    max-width: rem(765);
  }

  &__button {
  }

}
//=====================================<customers>===================================================================================================================
//=====================================<posts>===================================================================================================================